block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdc, usb = 03f0:db07, scsi = hp      
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdc, usb = 03f0:db07, scsi = hp      
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
block = /dev/sdb, usb = 0930:6545, scsi = Kingston
no hay dispositivo conectado 
no hay dispositivo conectado 
no hay dispositivo conectado 
